NEXT_PUBLIC_EMAIL_JS_SERVICE = service_olpxmui
NEXT_PUBLIC_EMAIL_JS_USER = _mEKjqDiBmBySZQL8
NEXT_PUBLIC_EMAIL_JS_TEMPLATE = template_dg0hksq
NEXT_PUBLIC_EMAIL_JS_ADMIN_EMAIL = joshuazarazovski@gmail.com